# JUnitDemo

./: pom.xml
src/main/java/: MathOperations.java  MathOperationsService.java
src/test/java/: MathOperationsTest.java
